# TextCompare-AzureFunction

./: pom.xml
src/main/java/text/: Application.java
src/main/java/text/controller/: CompareController.java  MainController.java  RestController.java
src/main/java/text/diffs/compare/: FileCompare.java
src/main/java/text/extractors/: TextExtractor.java
src/main/java/text/function/: MainFunction.java
src/main/java/text/functions/: MainFunction.java
src/main/java/text/model/: CompareResults.java  Diff.java  DiffType.java
src/main/resources/: application.properties
src/main/resources/public/: main.html
src/main/resources/txt/: txt1.txt  txt2.txt
src/test/java/compare/: FileCompareTest.java
src/test/resources/: Modify.txt  Russian1.txt  Russian2.txt  Sample.txt  Supply Sales Agreement - Signed.txt  Supply Sales Agreement.txt
