spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
